<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCellID" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="CoreImageDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-jS-Uuo">
                        <rect key="frame" x="11" y="13" width="130" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="leU-jS-Uuo" secondAttribute="trailing" constant="11" id="4gc-ur-bhR"/>
                <constraint firstItem="leU-jS-Uuo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="53W-Ui-u5D"/>
                <constraint firstItem="leU-jS-Uuo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="Mxo-2N-Dmh"/>
                <constraint firstAttribute="bottom" secondItem="leU-jS-Uuo" secondAttribute="bottom" constant="13" id="PKX-WF-hjT"/>
            </constraints>
            <size key="customSize" width="152" height="125"/>
            <connections>
                <outlet property="filterNameLabel" destination="leU-jS-Uuo" id="FvF-Kd-Aoj"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-9.5"/>
        </collectionViewCell>
    </objects>
</document>
