<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zeN-nX-uV2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P9L-Ss-SWF">
            <objects>
                <tabBarController id="zeN-nX-uV2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E10-Ep-7WI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kef-wn-u9b" kind="relationship" relationship="viewControllers" id="U1T-wp-uRa"/>
                        <segue destination="cVB-eE-cwa" kind="relationship" relationship="viewControllers" id="0Aa-qV-Pd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l7-v5-x32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="555"/>
        </scene>
        <!--Image-->
        <scene sceneID="q8C-8H-vG6">
            <objects>
                <viewController id="Kef-wn-u9b" customClass="FiltersViewController" customModule="CoreImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tm0-R0-38s"/>
                        <viewControllerLayoutGuide type="bottom" id="ddV-PC-uC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDJ-N7-Jl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-ji-3PT">
                                <rect key="frame" x="67" y="82" width="240" height="217"/>
                                <color key="backgroundColor" red="0.0060024424460000001" green="0.31075507400000002" blue="0.61393547059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="l08-g5-WLm"/>
                                    <constraint firstAttribute="height" constant="217" id="szU-Ss-AKO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-nO-DBA">
                                <rect key="frame" x="0.0" y="339" width="375" height="190"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-OV-8Rz">
                                        <rect key="frame" x="6" y="33" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="Fea-hF-e9m"/>
                                            <constraint firstAttribute="height" constant="30" id="ayd-Eg-igi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Kef-wn-u9b" eventType="valueChanged" id="srW-8c-RHz"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-u3-XLG">
                                        <rect key="frame" x="6" y="93" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="wCb-zA-BGS"/>
                                            <constraint firstAttribute="height" constant="30" id="xGh-B6-faX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Kef-wn-u9b" eventType="valueChanged" id="3ZN-s5-F0I"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kFv-sk-en1">
                                        <rect key="frame" x="6" y="152" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ld1-vq-BT3"/>
                                            <constraint firstAttribute="width" constant="352" id="xWs-Gw-avk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Kef-wn-u9b" eventType="valueChanged" id="3cW-B0-HMT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-6y-3I8">
                                        <rect key="frame" x="87.5" y="131" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2ic-bm-wuG"/>
                                            <constraint firstAttribute="width" constant="200" id="3lM-h5-7TL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhw-aE-FaB">
                                        <rect key="frame" x="87.5" y="71" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8BI-Ug-FK5"/>
                                            <constraint firstAttribute="width" constant="200" id="jo4-ge-kPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-zn-izr">
                                        <rect key="frame" x="87.5" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2of-sa-QND"/>
                                            <constraint firstAttribute="width" constant="200" id="daF-wp-dQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="1q0-Dl-Zyj"/>
                                    <constraint firstItem="uhw-aE-FaB" firstAttribute="top" secondItem="bQT-OV-8Rz" secondAttribute="bottom" constant="8" id="7l3-5b-5jJ"/>
                                    <constraint firstItem="kFv-sk-en1" firstAttribute="top" secondItem="J9h-u3-XLG" secondAttribute="bottom" constant="29" id="Fum-W4-5HL"/>
                                    <constraint firstItem="qHK-zn-izr" firstAttribute="centerX" secondItem="Rig-nO-DBA" secondAttribute="centerX" id="Mdn-s0-6qU"/>
                                    <constraint firstAttribute="trailing" secondItem="kFv-sk-en1" secondAttribute="trailing" constant="15" id="Nti-Qz-WMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J9h-u3-XLG" secondAttribute="trailing" constant="15" id="Poi-q8-UUc"/>
                                    <constraint firstItem="J9h-u3-XLG" firstAttribute="leading" secondItem="Rig-nO-DBA" secondAttribute="leading" constant="8" id="W3e-gd-iAr"/>
                                    <constraint firstItem="bQT-OV-8Rz" firstAttribute="leading" secondItem="Rig-nO-DBA" secondAttribute="leading" constant="8" id="X84-OU-b9E"/>
                                    <constraint firstItem="kFv-sk-en1" firstAttribute="leading" secondItem="Rig-nO-DBA" secondAttribute="leading" constant="8" id="YYb-4R-onM"/>
                                    <constraint firstAttribute="trailing" secondItem="bQT-OV-8Rz" secondAttribute="trailing" constant="15" id="bDa-6n-J6P"/>
                                    <constraint firstItem="J9h-u3-XLG" firstAttribute="top" secondItem="bQT-OV-8Rz" secondAttribute="bottom" constant="30" id="g7W-wW-U10"/>
                                    <constraint firstItem="bPS-6y-3I8" firstAttribute="centerX" secondItem="Rig-nO-DBA" secondAttribute="centerX" id="ggB-eW-lKp"/>
                                    <constraint firstItem="bPS-6y-3I8" firstAttribute="top" secondItem="J9h-u3-XLG" secondAttribute="bottom" constant="8" id="hPX-QG-Mjw"/>
                                    <constraint firstItem="uhw-aE-FaB" firstAttribute="centerX" secondItem="Rig-nO-DBA" secondAttribute="centerX" id="hn0-IJ-kwR"/>
                                    <constraint firstItem="qHK-zn-izr" firstAttribute="top" secondItem="Rig-nO-DBA" secondAttribute="top" constant="8" id="nDA-1L-k6c"/>
                                    <constraint firstItem="bQT-OV-8Rz" firstAttribute="top" secondItem="Rig-nO-DBA" secondAttribute="top" constant="33" id="rNp-Bb-xvO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-7J-0KS">
                                <rect key="frame" x="12" y="20" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8Q2-bT-VPW"/>
                                    <constraint firstAttribute="height" constant="32" id="tRO-Gl-E0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetFilterBittonClicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="iqh-II-mI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-cF-7LU">
                                <rect key="frame" x="307" y="20" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AMR-bq-9CX"/>
                                    <constraint firstAttribute="width" constant="51" id="dMQ-hL-cZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonClicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="f8u-YM-AD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-DR-VXc">
                                <rect key="frame" x="299" y="299" width="67" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="KSD-A7-UzU"/>
                                    <constraint firstAttribute="height" constant="46" id="YKZ-a6-CYq"/>
                                </constraints>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="confrimFilterButtonClicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="aw8-0z-eqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-DL-dcc">
                                <rect key="frame" x="6" y="301" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="337-E5-95N"/>
                                    <constraint firstAttribute="height" constant="44" id="NUD-SP-9yg"/>
                                </constraints>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="cancelFilterButtonClicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="kZZ-hN-Jp7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-eG-lyB">
                                <rect key="frame" x="0.0" y="526" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="xNN-q1-jjc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5Q-Ry-FDQ">
                                    <size key="itemSize" width="120" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Kef-wn-u9b" id="feX-Tg-7Fb"/>
                                    <outlet property="delegate" destination="Kef-wn-u9b" id="8Hj-sr-mMk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-cW-Sc0">
                                <rect key="frame" x="99" y="301" width="176" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Ash-Fg-QDF"/>
                                    <constraint firstAttribute="height" constant="43" id="jj4-Ed-Z6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🤘🏼Share🤘🏼"/>
                                <connections>
                                    <action selector="shareButtonclicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="tjE-vB-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rig-nO-DBA" firstAttribute="top" secondItem="7Lc-DL-dcc" secondAttribute="bottom" constant="-6" id="1ik-mH-9gG"/>
                            <constraint firstAttribute="trailing" secondItem="Rig-nO-DBA" secondAttribute="trailing" id="2sk-6F-Q2j"/>
                            <constraint firstItem="aB1-ji-3PT" firstAttribute="centerX" secondItem="FDJ-N7-Jl4" secondAttribute="centerX" id="9ng-ti-cAZ"/>
                            <constraint firstItem="fZQ-7J-0KS" firstAttribute="top" secondItem="tm0-R0-38s" secondAttribute="bottom" id="AMc-aa-7Ys"/>
                            <constraint firstAttribute="trailing" secondItem="ALj-cF-7LU" secondAttribute="trailing" constant="17" id="DXZ-Us-GAo"/>
                            <constraint firstItem="aB1-ji-3PT" firstAttribute="top" secondItem="tm0-R0-38s" secondAttribute="bottom" constant="62" id="FWp-OQ-54H"/>
                            <constraint firstAttribute="trailing" secondItem="RUu-eG-lyB" secondAttribute="trailing" id="K7Z-WM-oNb"/>
                            <constraint firstItem="7Lc-DL-dcc" firstAttribute="leading" secondItem="FDJ-N7-Jl4" secondAttribute="leading" constant="6" id="MOJ-Rw-lIl"/>
                            <constraint firstAttribute="trailing" secondItem="FqQ-DR-VXc" secondAttribute="trailing" constant="9" id="MXC-I2-k4M"/>
                            <constraint firstItem="ALj-cF-7LU" firstAttribute="top" secondItem="tm0-R0-38s" secondAttribute="bottom" id="OPh-ql-3cI"/>
                            <constraint firstItem="RUu-eG-lyB" firstAttribute="leading" secondItem="FDJ-N7-Jl4" secondAttribute="leading" id="RBa-P9-weN"/>
                            <constraint firstItem="Rig-nO-DBA" firstAttribute="top" secondItem="FqQ-DR-VXc" secondAttribute="bottom" constant="-6" id="YAx-xC-sCv"/>
                            <constraint firstItem="Rig-nO-DBA" firstAttribute="leading" secondItem="FDJ-N7-Jl4" secondAttribute="leading" id="cAI-Aa-80K"/>
                            <constraint firstItem="Rig-nO-DBA" firstAttribute="top" secondItem="cwN-cW-Sc0" secondAttribute="bottom" constant="-5" id="f9L-cv-Lp7"/>
                            <constraint firstItem="cwN-cW-Sc0" firstAttribute="centerX" secondItem="FDJ-N7-Jl4" secondAttribute="centerX" id="mcG-yI-b6o"/>
                            <constraint firstItem="RUu-eG-lyB" firstAttribute="top" secondItem="Rig-nO-DBA" secondAttribute="bottom" constant="-3" id="sqe-Yu-tOs"/>
                            <constraint firstItem="fZQ-7J-0KS" firstAttribute="leading" secondItem="FDJ-N7-Jl4" secondAttribute="leading" constant="12" id="xac-1S-8up"/>
                            <constraint firstItem="ddV-PC-uC9" firstAttribute="top" secondItem="RUu-eG-lyB" secondAttribute="bottom" id="yY5-Gg-n3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" id="sQG-hP-pjL"/>
                    <connections>
                        <outlet property="collectionView" destination="RUu-eG-lyB" id="2LZ-cL-FED"/>
                        <outlet property="imageView" destination="aB1-ji-3PT" id="FP5-YN-zQY"/>
                        <outlet property="parameter1titleLabel" destination="qHK-zn-izr" id="FP0-F9-iWg"/>
                        <outlet property="parameter2titleLabel" destination="uhw-aE-FaB" id="WVD-TL-ttN"/>
                        <outlet property="parameter3titleLabel" destination="bPS-6y-3I8" id="IwN-9C-eCL"/>
                        <outlet property="slider1" destination="bQT-OV-8Rz" id="TBi-FM-bLR"/>
                        <outlet property="slider2" destination="J9h-u3-XLG" id="JiY-nf-r7c"/>
                        <outlet property="slider3" destination="kFv-sk-en1" id="ZhZ-ML-IPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u62-u2-sHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="321.58920539730138"/>
        </scene>
        <!--Video-->
        <scene sceneID="1aA-9d-Iou">
            <objects>
                <viewController id="cVB-eE-cwa" customClass="VideoFilterViewController" customModule="CoreImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd0-AL-dws"/>
                        <viewControllerLayoutGuide type="bottom" id="wTx-4R-mBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryy-xf-Mq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-63-OiW">
                                <rect key="frame" x="307" y="20" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3wN-mI-tYO"/>
                                    <constraint firstAttribute="width" constant="51" id="rnb-oY-Cy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectvideoButtonClicked:" destination="cVB-eE-cwa" eventType="touchUpInside" id="yIf-Lp-cwJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-pb-ayO" customClass="SCFilterImageView">
                                <rect key="frame" x="191" y="52" width="116" height="241"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7Ec-3P-2KJ"/>
                                    <constraint firstAttribute="height" constant="241" id="ffd-5N-Ypq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3An-ON-tEl">
                                <rect key="frame" x="129" y="301" width="116" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🤘🏼Share🤘🏼"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="cVB-eE-cwa" eventType="touchUpInside" id="gHU-uM-dXp"/>
                                    <action selector="shareButtonclicked:" destination="Kef-wn-u9b" eventType="touchUpInside" id="JBF-3k-MRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-Rg-Xhk">
                                <rect key="frame" x="16" y="20" width="54" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IwG-oN-TKa"/>
                                    <constraint firstAttribute="width" constant="54" id="PDK-aJ-tag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.41568627450000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-zJ-k0O">
                                <rect key="frame" x="0.0" y="339" width="375" height="190"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4RS-e2-T5s">
                                        <rect key="frame" x="6" y="33" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5R7-9z-Djk"/>
                                            <constraint firstAttribute="width" constant="352" id="DW7-Ei-sFz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="cVB-eE-cwa" eventType="valueChanged" id="I3n-fx-8zg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-Yt-WAD">
                                        <rect key="frame" x="6" y="93" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eVm-xY-Q7Y"/>
                                            <constraint firstAttribute="width" constant="352" id="vn4-QD-EHh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="cVB-eE-cwa" eventType="valueChanged" id="wXM-E6-FFi"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-uN-mBj">
                                        <rect key="frame" x="6" y="152" width="356" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="ld5-eP-iOX"/>
                                            <constraint firstAttribute="height" constant="30" id="mBh-0e-Jt3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="cVB-eE-cwa" eventType="valueChanged" id="Umb-ZZ-OZ9"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-Us-ooD">
                                        <rect key="frame" x="87.5" y="131" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DBz-7G-fth"/>
                                            <constraint firstAttribute="height" constant="21" id="Iv6-r5-nQW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-ZA-bRU">
                                        <rect key="frame" x="87.5" y="71" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TIT-9P-62A"/>
                                            <constraint firstAttribute="width" constant="200" id="fP0-8o-M38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-yX-vDL">
                                        <rect key="frame" x="87.5" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4hf-zz-GZd"/>
                                            <constraint firstAttribute="width" constant="200" id="93U-ci-3G4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nzy-Yt-WAD" firstAttribute="top" secondItem="4RS-e2-T5s" secondAttribute="bottom" constant="30" id="5Ij-3n-HpM"/>
                                    <constraint firstItem="uiZ-ZA-bRU" firstAttribute="centerX" secondItem="GTW-zJ-k0O" secondAttribute="centerX" id="9R0-XN-xwK"/>
                                    <constraint firstAttribute="height" constant="190" id="C2Z-iY-Ftd"/>
                                    <constraint firstItem="BVH-yX-vDL" firstAttribute="top" secondItem="GTW-zJ-k0O" secondAttribute="top" constant="8" id="IJd-ne-Yor"/>
                                    <constraint firstItem="Bvn-Us-ooD" firstAttribute="top" secondItem="nzy-Yt-WAD" secondAttribute="bottom" constant="8" id="IQk-bG-K66"/>
                                    <constraint firstItem="4RS-e2-T5s" firstAttribute="leading" secondItem="GTW-zJ-k0O" secondAttribute="leading" constant="8" id="NIg-iC-Sx9"/>
                                    <constraint firstAttribute="trailing" secondItem="4RS-e2-T5s" secondAttribute="trailing" constant="15" id="SrD-ee-zLK"/>
                                    <constraint firstItem="Bvn-Us-ooD" firstAttribute="centerX" secondItem="GTW-zJ-k0O" secondAttribute="centerX" id="WVT-79-2Bl"/>
                                    <constraint firstAttribute="trailing" secondItem="nzy-Yt-WAD" secondAttribute="trailing" constant="15" id="ZXV-t1-iX9"/>
                                    <constraint firstItem="4RS-e2-T5s" firstAttribute="top" secondItem="GTW-zJ-k0O" secondAttribute="top" constant="33" id="f6d-bF-Nls"/>
                                    <constraint firstItem="nzy-Yt-WAD" firstAttribute="leading" secondItem="GTW-zJ-k0O" secondAttribute="leading" constant="8" id="fGK-ed-6q6"/>
                                    <constraint firstAttribute="trailing" secondItem="TUg-uN-mBj" secondAttribute="trailing" constant="15" id="gWW-3m-pTB"/>
                                    <constraint firstItem="TUg-uN-mBj" firstAttribute="top" secondItem="nzy-Yt-WAD" secondAttribute="bottom" constant="29" id="jwY-z3-muj"/>
                                    <constraint firstItem="uiZ-ZA-bRU" firstAttribute="top" secondItem="4RS-e2-T5s" secondAttribute="bottom" constant="8" id="kzC-3u-prt"/>
                                    <constraint firstItem="BVH-yX-vDL" firstAttribute="centerX" secondItem="GTW-zJ-k0O" secondAttribute="centerX" id="sA6-qO-jbW"/>
                                    <constraint firstItem="TUg-uN-mBj" firstAttribute="leading" secondItem="GTW-zJ-k0O" secondAttribute="leading" constant="8" id="ziW-aC-hqQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-uO-1NF">
                                <rect key="frame" x="299" y="299" width="67" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="B4b-mp-WbE"/>
                                    <constraint firstAttribute="width" constant="67" id="wWk-6s-P2e"/>
                                </constraints>
                                <state key="normal" title="✅"/>
                                <connections>
                                    <action selector="confrimFilterButtonClicked:" destination="cVB-eE-cwa" eventType="touchUpInside" id="dlq-QF-89J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-G5-BcJ">
                                <rect key="frame" x="6" y="301" width="67" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8WS-jp-mQI"/>
                                    <constraint firstAttribute="width" constant="67" id="qOv-VJ-wJL"/>
                                </constraints>
                                <state key="normal" title="❌"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-sz-8x5">
                                <rect key="frame" x="0.0" y="526" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Jhc-JC-hVy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VzC-bf-IYw">
                                    <size key="itemSize" width="120" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cVB-eE-cwa" id="8Jf-z8-BKa"/>
                                    <outlet property="delegate" destination="cVB-eE-cwa" id="hdw-qZ-IaZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3An-ON-tEl" firstAttribute="centerX" secondItem="Ryy-xf-Mq9" secondAttribute="centerX" id="63f-wO-LqP"/>
                            <constraint firstItem="3An-ON-tEl" firstAttribute="top" secondItem="DEU-pb-ayO" secondAttribute="bottom" constant="8" id="76X-Cw-bLB"/>
                            <constraint firstItem="GTW-zJ-k0O" firstAttribute="leading" secondItem="Ryy-xf-Mq9" secondAttribute="leading" id="8En-hE-Bax"/>
                            <constraint firstAttribute="trailing" secondItem="GTW-zJ-k0O" secondAttribute="trailing" id="9nY-Mj-kaT"/>
                            <constraint firstItem="Fq2-Rg-Xhk" firstAttribute="leading" secondItem="Ryy-xf-Mq9" secondAttribute="leading" constant="16" id="BTV-RS-Vfc"/>
                            <constraint firstItem="wTx-4R-mBF" firstAttribute="top" secondItem="TAg-sz-8x5" secondAttribute="bottom" id="BiF-PC-Dz7"/>
                            <constraint firstItem="95Z-G5-BcJ" firstAttribute="top" secondItem="DEU-pb-ayO" secondAttribute="bottom" constant="8" id="EKH-d1-R81"/>
                            <constraint firstItem="DEU-pb-ayO" firstAttribute="centerX" secondItem="Ryy-xf-Mq9" secondAttribute="centerX" constant="61.5" id="FOa-xu-Fhb"/>
                            <constraint firstAttribute="trailing" secondItem="Z5K-63-OiW" secondAttribute="trailing" constant="17" id="RsD-ii-Wfn"/>
                            <constraint firstItem="m5z-uO-1NF" firstAttribute="top" secondItem="DEU-pb-ayO" secondAttribute="bottom" constant="6" id="SZI-Q6-ZsU"/>
                            <constraint firstAttribute="trailing" secondItem="TAg-sz-8x5" secondAttribute="trailing" id="X8b-8E-E31"/>
                            <constraint firstItem="Fq2-Rg-Xhk" firstAttribute="top" secondItem="Ryy-xf-Mq9" secondAttribute="top" constant="20" id="Xce-wc-7dX"/>
                            <constraint firstItem="95Z-G5-BcJ" firstAttribute="leading" secondItem="Ryy-xf-Mq9" secondAttribute="leading" constant="6" id="ZM8-to-WeH"/>
                            <constraint firstItem="TAg-sz-8x5" firstAttribute="leading" secondItem="Ryy-xf-Mq9" secondAttribute="leading" id="hH9-vt-dwy"/>
                            <constraint firstItem="DEU-pb-ayO" firstAttribute="top" secondItem="Ryy-xf-Mq9" secondAttribute="top" constant="52" id="vZ7-8e-6y2"/>
                            <constraint firstItem="GTW-zJ-k0O" firstAttribute="top" secondItem="DEU-pb-ayO" secondAttribute="bottom" constant="46" id="vnI-JH-YUv"/>
                            <constraint firstItem="Z5K-63-OiW" firstAttribute="top" secondItem="Ryy-xf-Mq9" secondAttribute="top" constant="20" id="xmX-sv-GeZ"/>
                            <constraint firstAttribute="trailing" secondItem="m5z-uO-1NF" secondAttribute="trailing" constant="9" id="za5-Yv-aHy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="MCP-Oe-2NV"/>
                    <connections>
                        <outlet property="collectionView" destination="TAg-sz-8x5" id="5lw-nd-fy9"/>
                        <outlet property="filterImView" destination="DEU-pb-ayO" id="orc-f3-yGs"/>
                        <outlet property="parameter1titleLabel" destination="BVH-yX-vDL" id="tNA-47-BjX"/>
                        <outlet property="parameter2titleLabel" destination="uiZ-ZA-bRU" id="HBG-Gp-Y7f"/>
                        <outlet property="parameter3titleLabel" destination="Bvn-Us-ooD" id="g9m-6a-BFj"/>
                        <outlet property="slider1" destination="4RS-e2-T5s" id="Pmp-jI-sZY"/>
                        <outlet property="slider2" destination="nzy-Yt-WAD" id="lh2-Uo-grG"/>
                        <outlet property="slider3" destination="TUg-uN-mBj" id="wba-Hw-bWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvb-QV-tfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001859" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-Kz-zJS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-BN-bbh">
                                <rect key="frame" x="16" y="462" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0060024424460000001" green="0.31075507400000002" blue="0.61393547059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smf-Jg-uuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-xu-HuD">
                                <rect key="frame" x="16" y="510" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0060024424460000001" green="0.31075507400000002" blue="0.61393547059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnx-bp-fLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-MP-rvv">
                                <rect key="frame" x="16" y="557" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0060024424460000001" green="0.31075507400000002" blue="0.61393547059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B29-hY-gF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D42-ad-8sH">
                                <rect key="frame" x="16" y="414" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0060024424460000001" green="0.31075507400000002" blue="0.61393547059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29S-kp-7e1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvz-Kz-zJS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c77-ZH-Mw6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qvz-Kz-zJS" secondAttribute="bottom" id="dHK-Zb-5pe"/>
                            <constraint firstAttribute="trailing" secondItem="Qvz-Kz-zJS" secondAttribute="trailing" id="lEX-LT-i76"/>
                            <constraint firstItem="Qvz-Kz-zJS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s0U-b8-YWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qvz-Kz-zJS" id="Zph-dx-El4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="001859" width="804" height="1200"/>
    </resources>
</document>
